{
  "name": "pathfinder",
  "version": "0.1.0",
  "description": "Pathfinder - white-label web platform for emergency floorplan mapping and 3D facility documentation. Open Source Community Edition.",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler pages deploy .svelte-kit/cloudflare",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "db:migrate:local": "wrangler d1 migrations apply pathfinder --local",
    "db:migrate": "wrangler d1 migrations apply pathfinder --remote",
    "db:seed:local": "node scripts/seed-dev.mjs > .wrangler/seed.sql && wrangler d1 execute pathfinder --local --file=.wrangler/seed.sql",
    "db:seed:hierarchy:local": "node scripts/seed-hierarchy.mjs > .wrangler/seed-hierarchy.sql && wrangler d1 execute pathfinder --local --file=.wrangler/seed-hierarchy.sql",
    "e2e:serve": "npm run build && npm run db:migrate:local && npm run db:seed:local && npm run db:seed:hierarchy:local && wrangler pages dev .svelte-kit/cloudflare --port 4173 --local --d1 DB=33c6c16e-5849-4aec-8afa-49ee6fdf87d7"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@sveltejs/adapter-cloudflare": "^4.9.0",
    "@types/node": "^22.10.5",
    "@sveltejs/kit": "^2.15.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  }
}
